{
    "name": "Rehatec",
    "short_name": "Rehatec",
    "icons": [
        {
            "src": "/rehatec/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/rehatec/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://oer.studyathome.technikum-wien.at/rehatec",
    "display": "standalone"
}
